<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6sk-TV-To7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Courses-->
        <scene sceneID="rgc-Xo-UNG">
            <objects>
                <tableViewController id="6Nv-Ya-FLe" customClass="CourseViewController" customModule="Nerdfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="drm-Iw-KdS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Gsr-V3-T7i" style="IBUITableViewCellStyleDefault" id="pSE-1i-fEm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSE-1i-fEm" id="AtL-Xs-jaJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsr-V3-T7i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AKg-DI-Al2" kind="show" identifier="showDetail" id="1cF-sW-GBo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nv-Ya-FLe" id="Tee-Ls-xGu"/>
                            <outlet property="delegate" destination="6Nv-Ya-FLe" id="6jk-sB-m5k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="vYh-99-Q7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQv-sS-gXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="394"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="FZp-Cd-HPI">
            <objects>
                <viewController id="AKg-DI-Al2" customClass="WebViewController" customModule="Nerdfeed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxR-2m-1VA"/>
                        <viewControllerLayoutGuide type="bottom" id="GF9-15-3vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCW-zo-mtJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB7-sQ-Pxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="1065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zqg-lC-9U5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sk-TV-To7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xf9-0O-gCy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Nv-Ya-FLe" kind="relationship" relationship="rootViewController" id="zqL-hE-sGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4M-tR-64K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="394"/>
        </scene>
    </scenes>
</document>
